<!DOCTYPE html>
<html>

<head>
    <title>Footer</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: #000;
        }

        .context0 {
            font-size: 14px;
            color: #29367c;
        }

        /* --- */

        .intro {
            width: 100%;
            height: 500px;
            background-image: url(intro.png);
            text-align: center;
        }

        .intro > .title {
            padding-top: 200px;
        }

        .intro > .title > h1,
        .intro > .title > h4 {
            color: white;
        }

        .history {
            margin-left: 100px;
            width: 555px;
            padding: 10px;
            margin: auto;
        }

        .history>h2 {
            padding-bottom: 5px;
        }

        .history_box {
            width: 555px;
            height: 80px;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
            background: #fff;
        }

        .history>.first {
            border-top: 2px solid black;
        }

        .history>li:last-child {
            border-bottom: 2px solid black;
        }

        .history>li:not(:last-child) {
            margin-bottom: 10px;
            border-bottom: 1px solid #c4c4c4;
        }

        .history_box>.history_title {
            margin-bottom: 10px;
        }

        .history_title>.date,
        .history_title>.state {
            color: #b1b1b1;
        }

        .history_box>.where {
            font-size: 16px;
            font-weight: bold;
        }

        /* Order history end */

        .pagebox {
            font-size: 14px;
            text-align: center;
            word-spacing: 10px;
        }

        .pagebox>a {
            cursor: pointer;
        }

        .pagebox>a:hover {
            text-decoration: underline;
        }

        /* pagebox end */


        .footer {
            width: 100%;
            height: 300px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="intro">
            <div class="title">
            <h1>Grab N GO</h1>
            <h4>fast . fresh . friendly</h4>
            </div>
        </div>

        <!-- intro end -->

        <div class="history">
            <h2 class="context0">Order history</h2>
            <li class="first">
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>
            <li>
                <div class="history_box">
                    <div class="history_title">
                        <span class="date">
                            07-12-2022 00:01 - (
                        </span>
                        <span class="state">
                            Received completed )
                        </span>
                    </div>
                    <div class="where">
                        next door
                    </div>
                    <span class="whatever">
                        carrot
                    </span>
                    <span class="amount">
                        amount: 3
                    </span>
                    <span class="cost">
                        cost: 20$
                    </span>
                </div>
            </li>

            <!-- Order history end -->

            <div class="pagebox">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
            </div>

            <!-- pagebox end -->
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>